body{
    font-size: 100%;
    margin: 0;
    padding: 0;
    background-color: #191919;
    font-family: "acumin-pro", "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    box-sizing:border-box;
}
@font-face {
  font-family: "Acumin Pro";
  src: url(./font/Acumin-RPro.woff) format('woff');
}
header {
  background-color: #191919;
  padding: 10px 5%; 
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 10em;
}

/* Logo Styling */
.logo img {
  height: 50px; 
}

/* Navigation Styling */
nav {
  display: flex;
  gap: 15px; /* Space between navigation links */
}

nav a {
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 20px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: rgb(249, 124, 0); 
}


.btn-buy-now {
  display: inline-block;
  background-color: rgb(249, 124, 0);
  color: whitesmoke;
  border-radius: 25px;
  padding: 10px ; 
  }

.btn-buy-now a {
  color: whitesmoke;
  text-decoration: none;
  text-align:center;
  
}

/* Menu Toggle for Mobile */
.menu-toggle {
  display: none; /* Hidden by default; will be shown on small screens */
  flex-direction: column;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}

.menu-toggle:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.container {
  display: flex;
  margin: 0 10%;
  margin-top: 10em;
  gap: 20%;
}

.column-1 h3 {
  color:white;
  text-align: left;
  font-size: 2.125rem;
  font-weight: 900;
  margin: 0;
  padding: 0;
}
.column-1 h2 {
  color:rgb(249, 124, 0);
  font-size: 30px;
  text-align: left;
  margin: 0;
}

.container p {
  color:white;
  font-size: 16px;
  text-align: left;
  margin-top: 20px;
}

.column-2 img {
  width: 400px;
  height: 350px;
  margin-top: -15%;
      
}
.button_2 a{
  text-decoration: none;
  color: white;
}

.button2 {
   display: flex;
   padding-top: 10%;
   gap: 15px;
}

.button_2 {  
  background: rgb(249, 124, 0);
  border-radius: 25px ;
  width: 150px;
  height: 30px;  
  border: none;
}   

#tokenomics, #roadmap {
  margin-top: 10em;
}

.main_container {
  max-width: 1000px;
  margin-left: 15%;
}

.main_container h2, .main_container h3 {
  color: white;
  text-align: center;
}

.main_container h2 {
  font-size: 34px;
}

.main_container h3 {
  font-size: 20px;
  color: rgb(249, 124, 0);
}

.content {
  background-color:rgb(249, 124, 0);
  padding: 17px;
  text-align: center;
  color: white;     
}
.content1 {
  background-color: white;
  padding: 8px;
  text-align: center;
}

.content1 p, .content1 h4 {
  color: black;
  text-align: center;
}
span{
  color: rgb(249, 124, 0);
}

.row {
  padding: 15px;
}

.row,
.row > .column-3 {
    padding: 8px;
}

.column-3 {
  float: left;
  width: 29%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content p, .content0 p {
  color: white;
  text-align: center;
}

#about{
  bottom: 10em;
}
.container-1 {
  display: flex;
  margin: 0 10%;
  margin-top: 8em;
  gap: 10%;
}

.column-2-1 img {
  width: 400px;
  height: 500px;
}

.column-1-10 h2 {
  color: rgb(249, 149, 0);
  font-size: 30px;
  text-align: left;
}

.container-1 p {
  color: white;
  font-size: 16px;
  text-align: left;
}

.slidecontainer {
  width: 10%;
  margin: auto;
  padding-bottom: 2em;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background: #9dcdfa;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgb(249 149 0);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgb(249, 124, 0);
  cursor: pointer;
}

.content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  display: flex;
  height: 10px;
  width: 10px;
  background-color: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  margin-top: 100px;
  padding: 10px;
}

.row1 {
  padding: 15px;
}

.row1,
.row1 > .column-3 {
    padding: 20px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}
#livechat{
  margin-top: 10em;
}
#livechat h3{
  text-align: center;
  color: white;
  font-size: 1.5em;
}
.column-1-1{
  margin-top: 20px ;
}

.container1 {
  display: flex;
  margin: 0 10%;
  margin-top: 5em;
  gap: 5%;
}
.column-1-1 h2, p{
  color: white;
  text-align: left;
}

.button_21 a{
  text-decoration: none;
  color: white;
}

.button2 {
 display: flex;
 padding-top: 10%;
 gap: 15px;

}

.button_21 {  
  background: rgb(249, 124, 0);
  border-radius: 5px ;
  width: 100px;
  height: 30px;  
  border: none;

}   

.column-2-0 img {
  width: 400px;
  height: 400px;
  margin-top: -15%;   
}

.iconcontainer{
  display: flex;
  margin-left: 50%;
  gap: 20px;
}

 #contact{
  margin-top: 10em;
}
.cimage{
  margin-left: 35%;
}
#contact p{
  text-align: center;
}
.icon a{
  display: flex;
  height: 10px;
  width: 10px;
  background-color: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgb(249, 124, 0);
  font-size:20px;
  color: white;

}

@media (max-width: 480px) {
  header {
    padding: 10px 5%;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img {
   height: 40px;
  }

  nav {
   display: none;
  }

 .menu-toggle {
   display: flex;
  }

  nav.active {
    display: flex;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: #191919;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    padding: 10px;
    font-size: 16px;
  }

  .container {
    margin: 0 5%;
    flex-direction: column;
    gap: 2em;
  }

  .column-2 img {
    width: 300px;
    height: auto;
    margin-top: 0;
  }

  .button2 {
    flex-direction: column;
  }

  .button_2, .button_21 {
    width: 100%;
    margin-bottom: 10px;
  }

    .container-1 {
        flex-direction: column;
        margin: 0 5%;
        gap: 2em;
    }

    .column-2-1 img {
        width: 100%;
        height: auto;
    }

    .column-1-10 h2 {
        font-size: 1.5rem;
    }

    .container1 {
        flex-direction: column;
        gap: 2em;
    }

 .column-2-0 img {
        width: 100%;
        height: auto;
    }
  .iconcontainer{
      flex-direction: column;
    } 
   
 .cimage {
      flex-direction: row;
      margin: auto;
      width: 100%;
      height: auto;
    }
     
}

@media (min-width: 481px) and (max-width: 768px) {
  header {
    padding: 10px 5%;
  }

  .logo img {
    height: 45px;
  }

  nav {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  nav.active {
    display: flex;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: #191919;
    flex-direction: column;
    align-items: center;
  }

nav a {
  padding: 12px;
  font-size: 16px;
}

.container {
   margin: 0 5%;
   flex-direction: column;
   gap: 2em;
}

.column-2 img {
  width: 350px;
  height: auto;
}

.button2 {
  flex-direction: column;
}

.button_2, .button_21 {
  width: 100%;
  margin-bottom: 10px;
}

.container-1 {
  flex-direction: column;
  margin: 0 5%;
  gap: 2em;
}

.column-2-1 img {
  width: 100%;
  height: auto;
}

.column-1-10 h2 {
  font-size: 1.75rem;
}

.container1 {
   flex-direction: column;
   gap: 2em;
 }

.column-2-0 img {
  width: 100%;
  height: auto;
 }

.iconcontainer{
  flex-direction: column;
} 
   
.cimage {
  flex-direction: row;
  margin: auto;
  width: 100%;
  height: auto;
}
     
.column-3 {
  width: auto;
 }
} 

@media (min-width: 769px) {
    header {
        padding: 10px 5%;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo img {
        height: 50px;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    .menu-toggle {
        display: none;
    }

    .container {
        margin: 0 10%;
        flex-direction: row;
        gap: 20%;
    }

    .column-2 img {
        width: 400px;
        height: auto;
        margin-top: -15%;
    }

    .button2 {
        flex-direction: row;
    }

    .button_2, .button_21 {
        width: auto;
        margin-bottom: 0;
    }

    .container-1 {
        flex-direction: row;
        gap: 10%;
    }

    .column-2-1 img {
        width: 400px;
        height: auto;
    }

    .column-1-10 h2 {
        font-size: 2rem;
    }

    .container1 {
        flex-direction: row;
        gap: 10%;
    }

    .column-2-0 img {
        width: 400px;
        height: auto;
    }

    .iconcontainer {
        flex-direction: row;
        margin-left: 50%;
    }
    
@media screen and (max-width: 900px) {
  .column-3 {
      width: 50%;
  }
}
}

